<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Gradle: javax.servlet:jstl:1.2">
    <archive path="C:/Users/Admin/.gradle/caches/modules-2/files-2.1/javax.servlet/jstl/1.2/74aca283cd4f4b4f3e425f5820cda58f44409547/jstl-1.2.jar" />
  </library>
  <library name="Gradle: mysql:mysql-connector-java:8.0.23">
    <archive path="C:/Users/Admin/.gradle/caches/modules-2/files-2.1/mysql/mysql-connector-java/8.0.23/14d64ac509adccaff444513c12646d93e4ed8be8/mysql-connector-java-8.0.23.jar" />
  </library>
  <library name="Gradle: com.google.protobuf:protobuf-java:3.11.4">
    <archive path="C:/Users/Admin/.gradle/caches/modules-2/files-2.1/com.google.protobuf/protobuf-java/3.11.4/7ec0925cc3aef0335bbc7d57edfd42b0f86f8267/protobuf-java-3.11.4.jar" />
  </library>
  <library name="Gradle: javax.servlet:javax.servlet-api:4.0.1">
    <archive path="C:/Users/Admin/.gradle/caches/modules-2/files-2.1/javax.servlet/javax.servlet-api/4.0.1/a27082684a2ff0bf397666c3943496c44541d1ca/javax.servlet-api-4.0.1.jar" />
  </library>
</eclipse-userlibraries>

